<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.6 Chrome/144.0.7559.236 Electron/40.8.4 Safari/537.36" version="29.6.6">
  <diagram id="iot-architecture" name="IoT MQTT Architecture">
    <mxGraphModel dx="969" dy="749" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1400" pageHeight="900" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="group-devices" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#999999;strokeWidth=1;dashed=1;fontSize=12;verticalAlign=top;fontColor=#666666;" value="" vertex="1">
          <mxGeometry height="560" width="280" x="40" y="100" as="geometry" />
        </mxCell>
        <mxCell id="group-devices-label" parent="1" style="text;html=1;fontSize=14;fontStyle=1;align=center;verticalAlign=middle;fontColor=#666666;" value="IoT Devices (Edge)" vertex="1">
          <mxGeometry height="30" width="180" x="90" y="110" as="geometry" />
        </mxCell>
        <mxCell id="group-cloud" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f0f7ff;strokeColor=#6699cc;strokeWidth=1;dashed=1;fontSize=12;verticalAlign=top;fontColor=#666666;" value="" vertex="1">
          <mxGeometry height="560" width="220" x="460" y="100" as="geometry" />
        </mxCell>
        <mxCell id="group-cloud-label" parent="1" style="text;html=1;fontSize=14;fontStyle=1;align=center;verticalAlign=middle;fontColor=#336699;" value="MQTT Broker (Server)" vertex="1">
          <mxGeometry height="30" width="180" x="480" y="110" as="geometry" />
        </mxCell>
        <mxCell id="group-backend" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f0fff0;strokeColor=#66aa66;strokeWidth=1;dashed=1;fontSize=12;verticalAlign=top;fontColor=#666666;" value="" vertex="1">
          <mxGeometry height="560" width="560" x="820" y="100" as="geometry" />
        </mxCell>
        <mxCell id="group-backend-label" parent="1" style="text;html=1;fontSize=14;fontStyle=1;align=center;verticalAlign=middle;fontColor=#336633;" value="Spring Boot Application (Backend)" vertex="1">
          <mxGeometry height="30" width="280" x="880" y="110" as="geometry" />
        </mxCell>
        <mxCell id="esp32-1" parent="1" style="shape=mxgraph.cisco.misc.generic_appliance;html=1;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=12;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;" value="&lt;b&gt;ESP32-C3&lt;/b&gt;&lt;br&gt;Device 1&lt;br&gt;&lt;font style=&quot;font-size:10px&quot; color=&quot;#888&quot;&gt;MAC: AABB...01&lt;/font&gt;" vertex="1">
          <mxGeometry height="60" width="100" x="130" y="180" as="geometry" />
        </mxCell>
        <mxCell id="esp32-2" parent="1" style="shape=mxgraph.cisco.misc.generic_appliance;html=1;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=12;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;" value="&lt;b&gt;ESP32-C3&lt;/b&gt;&lt;br&gt;Device 2&lt;br&gt;&lt;font style=&quot;font-size:10px&quot; color=&quot;#888&quot;&gt;MAC: AABB...02&lt;/font&gt;" vertex="1">
          <mxGeometry height="60" width="100" x="130" y="340" as="geometry" />
        </mxCell>
        <mxCell id="esp32-n" parent="1" style="shape=mxgraph.cisco.misc.generic_appliance;html=1;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=12;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;" value="&lt;b&gt;ESP32-C3&lt;/b&gt;&lt;br&gt;Device N&lt;br&gt;&lt;font style=&quot;font-size:10px&quot; color=&quot;#888&quot;&gt;MAC: AABB...NN&lt;/font&gt;" vertex="1">
          <mxGeometry height="60" width="100" x="130" y="500" as="geometry" />
        </mxCell>
        <mxCell id="dots" parent="1" style="text;html=1;fontSize=24;align=center;verticalAlign=middle;fontColor=#888888;" value="⋮" vertex="1">
          <mxGeometry height="40" width="50" x="155" y="430" as="geometry" />
        </mxCell>
        <mxCell id="sensors-box" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=11;align=center;" value="&lt;font style=&quot;font-size:11px&quot;&gt;📡 &lt;b&gt;Publishes every 5s:&lt;/b&gt;&lt;br&gt;temperature, rssi,&lt;br&gt;heap, uptime, ip,&lt;br&gt;wifi_channel, led_state&lt;/font&gt;" vertex="1">
          <mxGeometry height="70" width="160" x="60" y="155" as="geometry" />
        </mxCell>
        <mxCell id="mqtt-broker" parent="1" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;size=20;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=13;" value="&lt;b&gt;Mosquitto&lt;/b&gt;&lt;br&gt;MQTT Broker&lt;br&gt;&lt;br&gt;&lt;font style=&quot;font-size:11px&quot; color=&quot;#555&quot;&gt;control.aut.utcluj.ro&lt;br&gt;Port: 11188&lt;br&gt;No authentication&lt;/font&gt;" vertex="1">
          <mxGeometry height="140" width="180" x="480" y="280" as="geometry" />
        </mxCell>
        <mxCell id="topics-box" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=11;align=left;spacingLeft=10;" value="&lt;font style=&quot;font-size:11px&quot;&gt;&lt;b&gt;Topic Structure:&lt;/b&gt;&lt;br&gt;&lt;code&gt;devices/{MAC}/temperature&lt;br&gt;devices/{MAC}/rssi&lt;br&gt;devices/{MAC}/led&lt;br&gt;devices/{MAC}/...&lt;/code&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="90" width="210" x="475" y="460" as="geometry" />
        </mxCell>
        <mxCell id="mqtt-service" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=13;" value="&lt;b&gt;MqttService&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;font-size:11px&quot; color=&quot;#555&quot;&gt;Eclipse Paho Client&lt;br&gt;subscribe(&quot;devices/#&quot;)&lt;br&gt;publish(led commands)&lt;/font&gt;" vertex="1">
          <mxGeometry height="80" width="200" x="850" y="200" as="geometry" />
        </mxCell>
        <mxCell id="device-service" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=13;" value="&lt;b&gt;DeviceService&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;font-size:11px&quot; color=&quot;#555&quot;&gt;updateDeviceField()&lt;br&gt;saveSensorSnapshot()&lt;br&gt;findAll() / findById()&lt;/font&gt;" vertex="1">
          <mxGeometry height="80" width="200" x="850" y="330" as="geometry" />
        </mxCell>
        <mxCell id="database" parent="1" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=10;fillColor=#f8cecc;strokeColor=#b85450;fontSize=12;" value="&lt;b&gt;Database&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;font-size:11px&quot; color=&quot;#555&quot;&gt;H2 (dev) / PostgreSQL (docker)&lt;br&gt;&lt;br&gt;devices table&lt;br&gt;sensor_data table&lt;/font&gt;" vertex="1">
          <mxGeometry height="120" width="170" x="865" y="470" as="geometry" />
        </mxCell>
        <mxCell id="controller" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=12;" value="&lt;b&gt;DeviceController&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;font-size:11px&quot; color=&quot;#555&quot;&gt;GET /api/devices&lt;br&gt;GET /api/devices/{id}&lt;br&gt;GET /api/devices/{id}/history&lt;br&gt;POST /api/devices/{id}/led&lt;/font&gt;" vertex="1">
          <mxGeometry height="100" width="210" x="1100" y="290" as="geometry" />
        </mxCell>
        <mxCell id="browser" parent="1" style="shape=mxgraph.mockup.containers.browserWindow;whiteSpace=wrap;html=1;mainText=;strokeColor=#666666;fillColor=#ffffff;fontSize=12;verticalAlign=middle;align=center;" value="&lt;b&gt;Web Browser&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;font-size:11px&quot; color=&quot;#555&quot;&gt;Dashboard UI&lt;br&gt;(HTML + CSS + JS)&lt;br&gt;Polls every 5s&lt;br&gt;LED ON/OFF buttons&lt;/font&gt;" vertex="1">
          <mxGeometry height="160" width="230" x="1090" y="460" as="geometry" />
        </mxCell>
        <mxCell id="arrow-esp1-broker" edge="1" parent="1" source="esp32-1" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.35;entryDx=0;entryDy=0;strokeColor=#2D7600;strokeWidth=2;fontSize=11;" target="mqtt-broker">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="450" y="195" />
              <mxPoint x="450" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="arrow-esp1-broker-label" connectable="0" parent="arrow-esp1-broker" style="edgeLabel;html=1;align=center;verticalAlign=middle;fontSize=10;" value="&lt;font color=&quot;#2D7600&quot;&gt;PUBLISH&lt;br&gt;sensor data&lt;/font&gt;" vertex="1">
          <mxGeometry relative="1" x="-0.1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="arrow-esp2-broker" edge="1" parent="1" source="esp32-2" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#2D7600;strokeWidth=2;fontSize=11;" target="mqtt-broker">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="arrow-espn-broker" edge="1" parent="1" source="esp32-n" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.105;entryY=0.915;entryDx=0;entryDy=0;strokeColor=#2D7600;strokeWidth=2;fontSize=11;entryPerimeter=0;" target="mqtt-broker">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="450" y="530" />
              <mxPoint x="450" y="408" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="arrow-broker-mqtt" edge="1" parent="1" source="mqtt-broker" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;exitX=1;exitY=0.35;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#0000CC;strokeWidth=2;fontSize=11;" target="mqtt-service">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="arrow-broker-mqtt-label" connectable="0" parent="arrow-broker-mqtt" style="edgeLabel;html=1;align=center;verticalAlign=middle;fontSize=10;" value="&lt;font color=&quot;#0000CC&quot;&gt;SUBSCRIBE&lt;br&gt;devices/#&lt;/font&gt;" vertex="1">
          <mxGeometry relative="1" x="-0.1" as="geometry">
            <mxPoint x="-15" y="-22" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="arrow-mqtt-broker" edge="1" parent="1" source="mqtt-service" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.65;entryDx=0;entryDy=0;strokeColor=#CC0000;strokeWidth=2;dashed=1;fontSize=11;" target="mqtt-broker">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="780" y="260" />
              <mxPoint x="780" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="arrow-mqtt-broker-label" connectable="0" parent="arrow-mqtt-broker" style="edgeLabel;html=1;align=center;verticalAlign=middle;fontSize=10;" value="&lt;font color=&quot;#CC0000&quot;&gt;PUBLISH&lt;br&gt;LED command&lt;/font&gt;" vertex="1">
          <mxGeometry relative="1" x="0.1" as="geometry">
            <mxPoint y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="arrow-mqtt-device" edge="1" parent="1" source="mqtt-service" style="rounded=1;orthogonalLoop=1;jettySize=auto;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#333333;strokeWidth=2;fontSize=11;" target="device-service">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="arrow-mqtt-device-label" connectable="0" parent="arrow-mqtt-device" style="edgeLabel;html=1;align=center;verticalAlign=middle;fontSize=10;fontColor=#555555;" value="updateDeviceField()" vertex="1">
          <mxGeometry relative="1" x="-0.1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="arrow-device-db" edge="1" parent="1" source="device-service" style="rounded=1;orthogonalLoop=1;jettySize=auto;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#333333;strokeWidth=2;fontSize=11;" target="database">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="arrow-device-db-label" connectable="0" parent="arrow-device-db" style="edgeLabel;html=1;align=center;verticalAlign=middle;fontSize=10;fontColor=#555555;" value="JPA / Hibernate" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="arrow-ctrl-service" edge="1" parent="1" source="controller" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#333333;strokeWidth=2;fontSize=11;" target="device-service">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="arrow-ctrl-service-label" connectable="0" parent="arrow-ctrl-service" style="edgeLabel;html=1;align=center;verticalAlign=middle;fontSize=10;fontColor=#555555;" value="findAll(), getHistory()" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="arrow-ctrl-mqtt" edge="1" parent="1" source="controller" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;exitX=0;exitY=0.2;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#CC0000;strokeWidth=2;dashed=1;fontSize=11;" target="mqtt-service">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="arrow-ctrl-mqtt-label" connectable="0" parent="arrow-ctrl-mqtt" style="edgeLabel;html=1;align=center;verticalAlign=middle;fontSize=10;" value="&lt;font color=&quot;#CC0000&quot;&gt;publish(led)&lt;/font&gt;" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="arrow-browser-ctrl" edge="1" parent="1" source="browser" style="rounded=1;orthogonalLoop=1;jettySize=auto;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#0066CC;strokeWidth=2;fontSize=11;" target="controller">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="arrow-browser-ctrl-label" connectable="0" parent="arrow-browser-ctrl" style="edgeLabel;html=1;align=center;verticalAlign=middle;fontSize=10;" value="&lt;font color=&quot;#0066CC&quot;&gt;REST API&lt;br&gt;(HTTP/JSON)&lt;/font&gt;" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="arrow-broker-esp1" edge="1" parent="1" source="mqtt-broker" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;exitX=0;exitY=0.8;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;strokeColor=#CC0000;strokeWidth=2;dashed=1;fontSize=11;" target="esp32-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="491" y="392" />
              <mxPoint x="420" y="392" />
              <mxPoint x="420" y="225" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="arrow-broker-esp1-label" connectable="0" parent="arrow-broker-esp1" style="edgeLabel;html=1;align=center;verticalAlign=middle;fontSize=10;" value="&lt;font color=&quot;#CC0000&quot;&gt;LED on/off&lt;/font&gt;" vertex="1">
          <mxGeometry relative="1" x="0.2" as="geometry">
            <mxPoint x="-33" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
