<mxfile host="Electron" agent="draw.io" version="29.6.6">
  <diagram id="ota-flow" name="OTA Update Flow">
    <mxGraphModel dx="1271" dy="974" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1400" pageHeight="900" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />

        <!-- Title -->
        <mxCell id="title" parent="1" style="text;html=1;fontSize=20;fontStyle=1;align=center;verticalAlign=middle;fontColor=#333333;" value="OTA Firmware Update Flow" vertex="1">
          <mxGeometry height="40" width="400" x="500" y="20" as="geometry" />
        </mxCell>

        <!-- Swimlane: User / Browser -->
        <mxCell id="lane-user" parent="1" style="shape=mxgraph.basic.rect;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=2;rounded=1;arcSize=8;whiteSpace=wrap;html=1;verticalAlign=top;fontSize=13;fontStyle=1;fontColor=#7a6520;" value="User / Browser" vertex="1">
          <mxGeometry x="40" y="80" width="200" height="780" as="geometry" />
        </mxCell>

        <!-- Swimlane: Spring Boot Dashboard -->
        <mxCell id="lane-dashboard" parent="1" style="shape=mxgraph.basic.rect;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;rounded=1;arcSize=8;whiteSpace=wrap;html=1;verticalAlign=top;fontSize=13;fontStyle=1;fontColor=#336633;" value="Spring Boot Dashboard" vertex="1">
          <mxGeometry x="300" y="80" width="280" height="780" as="geometry" />
        </mxCell>

        <!-- Swimlane: MQTT Broker -->
        <mxCell id="lane-mqtt" parent="1" style="shape=mxgraph.basic.rect;fillColor=#e1d5e7;strokeColor=#9673a6;strokeWidth=2;rounded=1;arcSize=8;whiteSpace=wrap;html=1;verticalAlign=top;fontSize=13;fontStyle=1;fontColor=#5e4475;" value="MQTT Broker (Mosquitto)" vertex="1">
          <mxGeometry x="640" y="80" width="240" height="780" as="geometry" />
        </mxCell>

        <!-- Swimlane: ESP32 Device -->
        <mxCell id="lane-esp32" parent="1" style="shape=mxgraph.basic.rect;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;rounded=1;arcSize=8;whiteSpace=wrap;html=1;verticalAlign=top;fontSize=13;fontStyle=1;fontColor=#2a5a8c;" value="ESP32-C3 Device" vertex="1">
          <mxGeometry x="940" y="80" width="280" height="780" as="geometry" />
        </mxCell>

        <!-- Step 1: Upload firmware -->
        <mxCell id="step1-user" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=11;align=center;" value="&lt;b&gt;1.&lt;/b&gt; Upload .bin file&lt;br&gt;via dashboard UI" vertex="1">
          <mxGeometry x="65" y="140" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="arrow1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jetSize=auto;html=1;strokeColor=#d6b656;strokeWidth=2;fontSize=10;fontColor=#666666;" edge="1" source="step1-user" target="step1-dash">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="arrow1-label" parent="arrow1" style="edgeLabel;html=1;fontSize=9;fontColor=#888888;align=center;" value="POST /api/firmware/upload" vertex="1" connectable="0">
          <mxGeometry x="-0.1" relative="1" as="geometry"><mxPoint as="offset" /></mxGeometry>
        </mxCell>
        <mxCell id="step1-dash" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=11;align=center;" value="&lt;b&gt;FirmwareService&lt;/b&gt;&lt;br&gt;store(file) &amp;rarr;&lt;br&gt;saves firmware.bin to disk" vertex="1">
          <mxGeometry x="325" y="130" width="230" height="60" as="geometry" />
        </mxCell>

        <!-- Step 2: Click Update FW -->
        <mxCell id="step2-user" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=11;align=center;" value="&lt;b&gt;2.&lt;/b&gt; Click &amp;quot;Update FW&amp;quot;&lt;br&gt;on device card" vertex="1">
          <mxGeometry x="65" y="230" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="arrow2" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jetSize=auto;html=1;strokeColor=#82b366;strokeWidth=2;fontSize=10;" edge="1" source="step2-user" target="step2-dash">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="arrow2-label" parent="arrow2" style="edgeLabel;html=1;fontSize=9;fontColor=#888888;align=center;" value="POST /api/firmware/deploy/{id}" vertex="1" connectable="0">
          <mxGeometry x="-0.1" relative="1" as="geometry"><mxPoint as="offset" /></mxGeometry>
        </mxCell>
        <mxCell id="step2-dash" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=11;align=center;" value="&lt;b&gt;FirmwareController&lt;/b&gt;&lt;br&gt;deploy(deviceId)&lt;br&gt;looks up device MAC" vertex="1">
          <mxGeometry x="325" y="225" width="230" height="55" as="geometry" />
        </mxCell>

        <!-- Step 3: Publish MQTT OTA command -->
        <mxCell id="step3-dash" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=11;align=center;" value="&lt;b&gt;3.&lt;/b&gt; Publish OTA command&lt;br&gt;to MQTT topic" vertex="1">
          <mxGeometry x="340" y="320" width="210" height="50" as="geometry" />
        </mxCell>
        <mxCell id="arrow3" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jetSize=auto;html=1;strokeColor=#9673a6;strokeWidth=2;fontSize=10;" edge="1" source="step3-dash" target="step3-mqtt">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="arrow3-label" parent="arrow3" style="edgeLabel;html=1;fontSize=9;fontColor=#888888;align=center;" value="&lt;code&gt;devices/{MAC}/ota&lt;/code&gt;&lt;br&gt;payload: firmware URL" vertex="1" connectable="0">
          <mxGeometry x="-0.1" relative="1" as="geometry"><mxPoint as="offset" /></mxGeometry>
        </mxCell>
        <mxCell id="step3-mqtt" parent="1" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;size=15;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=11;" value="Route message&lt;br&gt;to subscriber" vertex="1">
          <mxGeometry x="685" y="315" width="150" height="55" as="geometry" />
        </mxCell>
        <mxCell id="arrow3b" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jetSize=auto;html=1;strokeColor=#6c8ebf;strokeWidth=2;fontSize=10;" edge="1" source="step3-mqtt" target="step4-esp">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- Arrow from step2-dash to step3-dash -->
        <mxCell id="arrow2b" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jetSize=auto;html=1;strokeColor=#82b366;strokeWidth=1;dashed=1;" edge="1" source="step2-dash" target="step3-dash">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- Step 4: ESP32 receives command -->
        <mxCell id="step4-esp" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=11;align=center;" value="&lt;b&gt;4.&lt;/b&gt; Receive OTA command&lt;br&gt;in MQTT callback" vertex="1">
          <mxGeometry x="975" y="315" width="210" height="55" as="geometry" />
        </mxCell>

        <!-- Step 5: ESP32 publishes downloading status -->
        <mxCell id="step5-esp" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=11;align=center;" value="&lt;b&gt;5.&lt;/b&gt; Publish status&lt;br&gt;&lt;code&gt;ota_status = &amp;quot;downloading&amp;quot;&lt;/code&gt;" vertex="1">
          <mxGeometry x="975" y="410" width="210" height="50" as="geometry" />
        </mxCell>
        <mxCell id="arrow4" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jetSize=auto;html=1;strokeColor=#6c8ebf;strokeWidth=1;dashed=1;" edge="1" source="step4-esp" target="step5-esp">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="arrow5-mqtt" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jetSize=auto;html=1;strokeColor=#9673a6;strokeWidth=1;dashed=1;fontSize=9;" edge="1" source="step5-esp" target="step5-mqttbox">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="step5-mqttbox" parent="1" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;size=12;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=10;" value="&lt;code&gt;devices/{MAC}/&lt;br&gt;ota_status&lt;/code&gt;" vertex="1">
          <mxGeometry x="700" y="410" width="120" height="50" as="geometry" />
        </mxCell>

        <!-- Step 6: HTTP download -->
        <mxCell id="step6-esp" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=11;align=center;" value="&lt;b&gt;6.&lt;/b&gt; HTTP GET firmware.bin&lt;br&gt;&lt;code&gt;httpUpdate.update(url)&lt;/code&gt;" vertex="1">
          <mxGeometry x="975" y="500" width="210" height="50" as="geometry" />
        </mxCell>
        <mxCell id="arrow5b" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jetSize=auto;html=1;strokeColor=#6c8ebf;strokeWidth=1;dashed=1;" edge="1" source="step5-esp" target="step6-esp">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="arrow6-http" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jetSize=auto;html=1;strokeColor=#cc0000;strokeWidth=2;fontSize=10;" edge="1" source="step6-esp" target="step6-dash">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="arrow6-label" parent="arrow6-http" style="edgeLabel;html=1;fontSize=9;fontColor=#cc0000;align=center;fontStyle=1;" value="HTTP GET /api/firmware/latest&lt;br&gt;(bypasses MQTT - direct download)" vertex="1" connectable="0">
          <mxGeometry x="0.05" relative="1" as="geometry"><mxPoint as="offset" /></mxGeometry>
        </mxCell>
        <mxCell id="step6-dash" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=11;align=center;" value="&lt;b&gt;FirmwareController&lt;/b&gt;&lt;br&gt;GET /api/firmware/latest&lt;br&gt;serves .bin as octet-stream&lt;br&gt;&lt;font color=&quot;#888&quot; style=&quot;font-size:9px&quot;&gt;Content-Length header required&lt;/font&gt;" vertex="1">
          <mxGeometry x="325" y="490" width="230" height="70" as="geometry" />
        </mxCell>

        <!-- Step 7: Flash partition -->
        <mxCell id="step7-esp" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=11;align=center;" value="&lt;b&gt;7.&lt;/b&gt; Write firmware to&lt;br&gt;&lt;b&gt;inactive partition&lt;/b&gt;" vertex="1">
          <mxGeometry x="975" y="590" width="210" height="50" as="geometry" />
        </mxCell>
        <mxCell id="arrow7" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jetSize=auto;html=1;strokeColor=#6c8ebf;strokeWidth=1;dashed=1;" edge="1" source="step6-esp" target="step7-esp">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- A/B Partition Diagram (inline) -->
        <mxCell id="partition-box" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#999999;strokeWidth=1;dashed=1;fontSize=10;align=left;spacingLeft=8;verticalAlign=top;" value="&lt;b&gt;A/B Flash Partitions&lt;/b&gt;" vertex="1">
          <mxGeometry x="1200" y="575" width="180" height="130" as="geometry" />
        </mxCell>
        <mxCell id="part-a" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=10;align=center;fontStyle=1;" value="OTA0 (Active)&lt;br&gt;&lt;font style=&quot;font-size:9px&quot; color=&quot;#555&quot;&gt;Running firmware&lt;/font&gt;" vertex="1">
          <mxGeometry x="1210" y="600" width="160" height="35" as="geometry" />
        </mxCell>
        <mxCell id="part-b" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=10;align=center;fontStyle=1;" value="OTA1 (Inactive)&lt;br&gt;&lt;font style=&quot;font-size:9px&quot; color=&quot;#555&quot;&gt;New firmware written here&lt;/font&gt;" vertex="1">
          <mxGeometry x="1210" y="645" width="160" height="35" as="geometry" />
        </mxCell>
        <mxCell id="part-arrow" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#d6b656;strokeWidth=2;fontSize=9;entryX=1;entryY=0.5;exitX=1;exitY=0.5;" edge="1" source="step7-esp" target="part-b">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1195" y="615" />
              <mxPoint x="1195" y="663" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="part-label" parent="1" style="text;html=1;fontSize=9;fontColor=#888888;align=center;" value="&lt;font color=&quot;#82b366&quot;&gt;Never overwritten&lt;br&gt;while running&lt;/font&gt;" vertex="1">
          <mxGeometry x="1210" y="685" width="160" height="25" as="geometry" />
        </mxCell>

        <!-- Step 8: Verify + Reboot -->
        <mxCell id="step8-esp" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=11;align=center;fontStyle=1;" value="&lt;b&gt;8.&lt;/b&gt; Verify checksum&lt;br&gt;&amp;amp; REBOOT" vertex="1">
          <mxGeometry x="975" y="680" width="210" height="50" as="geometry" />
        </mxCell>
        <mxCell id="arrow8" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jetSize=auto;html=1;strokeColor=#6c8ebf;strokeWidth=1;dashed=1;" edge="1" source="step7-esp" target="step8-esp">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- Step 9: Reconnect + publish new version -->
        <mxCell id="step9-esp" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=11;align=center;" value="&lt;b&gt;9.&lt;/b&gt; Reconnect to MQTT&lt;br&gt;Publish new &lt;code&gt;firmware_version&lt;/code&gt;&lt;br&gt;&lt;font color=&quot;#888&quot; style=&quot;font-size:9px&quot;&gt;(uptime resets to 0)&lt;/font&gt;" vertex="1">
          <mxGeometry x="975" y="770" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="arrow9" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jetSize=auto;html=1;strokeColor=#6c8ebf;strokeWidth=1;dashed=1;" edge="1" source="step8-esp" target="step9-esp">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="arrow9-mqtt" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jetSize=auto;html=1;strokeColor=#9673a6;strokeWidth=2;fontSize=9;" edge="1" source="step9-esp" target="step9-mqttbox">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="step9-mqttbox" parent="1" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;size=12;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=10;" value="&lt;code&gt;devices/{MAC}/&lt;br&gt;firmware_version&lt;/code&gt;" vertex="1">
          <mxGeometry x="695" y="775" width="130" height="50" as="geometry" />
        </mxCell>

        <!-- Step 10: Dashboard sees new version -->
        <mxCell id="arrow10" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jetSize=auto;html=1;strokeColor=#82b366;strokeWidth=2;fontSize=9;" edge="1" source="step9-mqttbox" target="step10-dash">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="step10-dash" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=11;align=center;" value="&lt;b&gt;10.&lt;/b&gt; Dashboard detects&lt;br&gt;updated FW version &amp;amp;&lt;br&gt;reset uptime = &lt;b&gt;SUCCESS&lt;/b&gt;" vertex="1">
          <mxGeometry x="325" y="770" width="230" height="60" as="geometry" />
        </mxCell>

        <!-- Legend -->
        <mxCell id="legend-box" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#cccccc;strokeWidth=1;fontSize=10;align=left;spacingLeft=10;verticalAlign=top;" value="&lt;b&gt;Legend&lt;/b&gt;" vertex="1">
          <mxGeometry x="40" y="720" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="legend-mqtt" parent="1" style="text;html=1;fontSize=9;align=left;fontColor=#9673a6;fontStyle=1;" value="&#x25AC;&#x25AC; MQTT messages" vertex="1">
          <mxGeometry x="55" y="745" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="legend-http" parent="1" style="text;html=1;fontSize=9;align=left;fontColor=#cc0000;fontStyle=1;" value="&#x25AC;&#x25AC; HTTP direct download" vertex="1">
          <mxGeometry x="55" y="765" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="legend-flow" parent="1" style="text;html=1;fontSize=9;align=left;fontColor=#6c8ebf;fontStyle=1;" value="- - - Internal flow (on device)" vertex="1">
          <mxGeometry x="55" y="785" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="legend-note" parent="1" style="text;html=1;fontSize=9;align=left;fontColor=#888888;" value="MQTT = command channel only&lt;br&gt;HTTP = data channel (binary)" vertex="1">
          <mxGeometry x="55" y="805" width="170" height="30" as="geometry" />
        </mxCell>

        <!-- Key insight callout -->
        <mxCell id="callout" parent="1" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;size=20;position=0.5;base=20;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=10;align=center;" value="&lt;b&gt;Why MQTT + HTTP?&lt;/b&gt;&lt;br&gt;MQTT limit ~256KB&lt;br&gt;Firmware is 1-2MB&lt;br&gt;MQTT = command channel&lt;br&gt;HTTP = data channel" vertex="1">
          <mxGeometry x="325" y="600" width="180" height="100" as="geometry" />
        </mxCell>

      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
